<h3  class="questions">Question 1 : blablabla</h3>
<form name="q1">
    <input type="radio" name="choix">jtdr</input>
    <input type="radio" name="choix">fbze</input>
    <input type="radio" name="choix">ehtz</input>
    <input type="radio" name="choix">iolu</input>
</form>
<h3 class="questions">Question 2 : blablabla</h3>
<form name="q2">
    <input type="radio" name="choix">jtdr</input>
    <input type="radio" name="choix">fbze</input>
    <input type="radio" name="choix">ehtz</input>
    <input type="radio" name="choix4">iolu</input>
</form>